src/application/templates/includes/nav.haml
.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      %a.btn.btn-navbar(data-toggle="collapse", data-target=".nav-collapse")
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar

      %a.brand(href="/") Lustro
      %div.nav-collapse
        %ul.nav
          %li
            %a(href="{{ url_for('login') }}") Login

src/application/templates/includes/nav.html
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <a class="brand" href="/">Lustro</a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="dropdown">
                        <ul class="dropdown-menu">
                            <li><a href="#">Item One</a></li>
                            <li><a href="#">Item Two</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="{{ url_for('analysis') }}">Analysis</a>
                    </li>
                    <li>
                        <a href="{{ url_for('login') }}">Login</a>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!-- /.navbar .container -->
    </div><!-- /.navbar-inner -->
</div><!-- /navbar -->
